# Soccer-API

./: build.gradle  settings.gradle
src/main/java/com/soccerapi/soccerapi/: SoccerapiApplication.java
src/main/java/com/soccerapi/soccerapi/controllers/: ExceptionHandlingController.java  PlayerController.java
src/main/java/com/soccerapi/soccerapi/exceptions/: PlayerDoesNotExistException.java
src/main/java/com/soccerapi/soccerapi/mappers/: PlayerRequestMapper.java  PlayerResponseMapper.java
src/main/java/com/soccerapi/soccerapi/models/dto/: Stats.java
src/main/java/com/soccerapi/soccerapi/models/entity/: Player.java  Stats.java
src/main/java/com/soccerapi/soccerapi/models/errors/: ErrorResponse.java
src/main/java/com/soccerapi/soccerapi/models/playerrequestv1/: PlayerRequest.java
src/main/java/com/soccerapi/soccerapi/models/playerresponsev1/: PlayerResponse.java
src/main/java/com/soccerapi/soccerapi/repository/: PlayerRepository.java
src/main/java/com/soccerapi/soccerapi/services/: PlayerService.java
src/main/java/com/soccerapi/soccerapi/sqlscripts/: databasesetups.sql
src/main/resources/: application.yml
src/test/java/com/soccerapi/soccerapi/controllers/: ExceptionHandlingControllerTest.java  PlayerControllerTest.java
src/test/java/com/soccerapi/soccerapi/mappers/: PlayerRequestMapperTest.java  PlayerResponseMapperTest.java
src/test/java/com/soccerapi/soccerapi/services/: PlayerServiceTest.java
